# OAuth login/consent flow
[uwsgi]
plugin = python3
module = oauth_flow:app
threads = 16
processes = 1
uid = flow
gid = flow
buffer-size = 8192
env = FLASK_SECRET_KEY={{ flask_secret_key }}
env = FLASK_HOSTNAME={{ server_address }}
socket = /tmp/oauth_flow.sock
chmod-socket = 750
