server {
    listen 80 ;
    listen [::]:80 ;
    server_name oauth.internal.srcf.net;

    location / {
        allow 10.100.64.64/26;
        deny all;
        uwsgi_pass unix:///run/uwsgi/app/control_api/socket;
        include /etc/nginx/uwsgi_params;
    }
}
