# Control Panel API endpoint
[uwsgi]
plugin = python3
module = control_api:app
threads = 16
processes = 1
uid = control-api
gid = control-api
buffer-size = 8192
env = CONTROL_API_SECRET={{ control_api_secret }}
socket = {{ control_api_socket }}
chmod-socket = 700
